# Gulu--web-server-test-tools

./: .project  ChangeLog  README.md  eclipse.bat  pom.xml  testng.xml
doc/: web服务器测试工具Gulu——HTTP接口测试工具.docx  web服务器测试工具Gulu——简介.docx
gulu3.6/: .classpath  .project  ChangeLog  eclipse.bat  pom.xml  run.sh
gulu3.6/doc/: web服务器测试工具Gulu——基于JSCH实现分布式进程管理&分布式文件管理工具.docx  web服务器测试工具——Gulu.xmind
gulu3.6/src/main/java/com/taobao/gulu/database/: TFS.java  Tair.java
gulu3.6/src/main/java/com/taobao/gulu/handler/: FileHandler.java  OperationResult.java  ProcessHandler.java
gulu3.6/src/main/java/com/taobao/gulu/handler/jsch/: SessionProvider.java
gulu3.6/src/main/java/com/taobao/gulu/handler/jsch/authorization/: AuthorizationInterface.java  KeyAuthorization.java  PasswordAuthorization.java
gulu3.6/src/main/java/com/taobao/gulu/handler/jsch/filehandler/: FileHandlerSFTPImpl.java  FileProgressMonitor.java  SFTPChannelProvider.java
gulu3.6/src/main/java/com/taobao/gulu/handler/jsch/processhandler/: ExecChannelProvider.java  ProcessHandlerExecImpl.java
gulu3.6/src/main/java/com/taobao/gulu/handler/jsch/userinfo/: DefaultUserInfo.java  KeyboardInteractiveUserInfo.java
gulu3.6/src/main/java/com/taobao/gulu/http/: AssertBehavior.java  AssertFileBody.java  AssertJsonBody.java  AssertStringBody.java  BodyEntity.java  ByteArrayBodyEntity.java  DeleteRequest.java  FileBodyEntity.java  GetRequest.java  InputStreamBodyEntity.java  MultipartBodyEntity.java  PostRequest.java  PutRequest.java  Request.java  RequestExecution.java  Response.java  StringBodyEntity.java
gulu3.6/src/main/java/com/taobao/gulu/perf/: PerfInfo.java  PerfTool.java
gulu3.6/src/main/java/com/taobao/gulu/server/: ApacheServer.java  NginxServer.java  Server.java
gulu3.6/src/main/java/com/taobao/gulu/tools/: ComparisonFailureHandle.java  FailedHandle.java  OperationException.java  Util.java
gulu3.6/src/main/resources/: localfile
gulu3.6/src/test/java/Base/: BaseCase.java  TestCaseRunInOrder.java
gulu3.6/src/test/java/User_Manual_Restful/: RestfulUserGuide.java  SSHTest.java
src/main/java/com/taobao/gulu/database/: TFS.java  Tair.java
src/main/java/com/taobao/gulu/handler/: FileHandler.java  OperationResult.java  ProcessHandler.java
src/main/java/com/taobao/gulu/handler/jsch/: SessionProvider.java
src/main/java/com/taobao/gulu/handler/jsch/authorization/: AuthorizationInterface.java  KeyAuthorization.java  PasswordAuthorization.java
src/main/java/com/taobao/gulu/handler/jsch/filehandler/: FileHandlerSFTPImpl.java  FileProgressMonitor.java  SFTPChannelProvider.java
src/main/java/com/taobao/gulu/handler/jsch/processhandler/: ExecChannelProvider.java  ProcessHandlerExecImpl.java
src/main/java/com/taobao/gulu/handler/jsch/userinfo/: DefaultUserInfo.java  KeyboardInteractiveUserInfo.java
src/main/java/com/taobao/gulu/http/: AssertBehavior.java  AssertFileBody.java  AssertJsonBody.java  AssertStringBody.java  BodyEntity.java  ByteArrayBodyEntity.java  DeleteRequest.java  FileBodyEntity.java  GetRequest.java  InputStreamBodyEntity.java  MultipartBodyEntity.java  PostRequest.java  PutRequest.java  Request.java  RequestExecution.java  Response.java  StringBodyEntity.java
src/main/java/com/taobao/gulu/perf/: PerfInfo.java  PerfTool.java  UserAuthentication.java
src/main/java/com/taobao/gulu/server/: ApacheServer.java  NginxServer.java  Server.java
src/main/java/com/taobao/gulu/tools/: ComparisonFailureHandle.java  FailedHandle.java  OperationException.java  Util.java
src/test/java/Base/: BaseCase.java  RetryListener.java  TestCaseRunInOrder.java  TestListener.java  TestngRetry.java
src/test/java/TestCase/: TestSample.java
src/test/java/User_Manual_Restful/: RestfulUserGuide.java  SSHTest.java
src/test/resources/: log4j.properties  server.xml
